# wide-field spectrographs in optical and IR

# telescope    collecting_diameter (m)   instrument    type    
# min_wavelgnth (nm)    max_wavelength (nm)    spectral_resoltuon (fractional^-1)    
# fov (arcsec^2)    spacial_resolution (arcsec) 

Herschel    3.5    PACS           IFU      60e3     210e3     1680      2209     25
                   SPIRE          FTS      194e3    671e3     1290      76e3 

SOFIA       2.7    FIFI-LS-red    IFU      51e3     120e3     2000      144  
                   FIFI-LS-blue   IFU      115e3    200e3     2000      36  

SPITZER     0.85   IRS            Slit     13.3e3   26e3      3         4400     54*80
                                  Slit     5200     7700      128       205      3.6*57

JWST        6.5    NIRSpec-IFU    IFU      900      5270      2700      9        0.46

IRTF        3.2    iSHELL         Slit     1060     5300      80000     100

UKIRT              Michelle       Slit     8000     25e3      200       277      3*91
                   UIST           IFU      1000     5000                18       0.24 

VLT         8.2    MUSE           IFU      470      935       3760      3600     0.61    
          (16.4?) 

Keck       10.0    KCWI           IFU      350      550       1460      673.2    1.35

GTC        10.4    MAAT           IFU      360      1000      1100      142      0.127  
                   MEGARA         IFU      365      1000      6000      141      0.6
                   OSIRIS         Slit     360      1000       300      4400     10*440

CFHT        3.6    SITELLE        FTS      350      900       10000     440e3    0.3

VISTA       4.1    4MOST          IFU      370      950       4000      4023     1.45

Gemini      8.1    GMOS-IFU       IFU   


DESI

HST

Magellan

GALEX

Kepler

Salt

LBT

HET

Subaru

VLT

MMT
  
ALMA


Euclid
 - only imaging and grism 

Roman 
 - only imaging, grism, and exoplanet chronograph 

Rubin 
 - only imaging 